import React from 'react';
import "../pages/Article.css";
import Comments from "./Comments";

const title = {
    display: 'flex'
}


const Article = () => {
    return (
        <>
            <div className="first">
                <h2>Китайские исследователи плотно изучают образцы лунного грунта, привезённые «Чанъэ-5»</h2>
                <div className="container1" style={title}>
                    <div>
                        <img className="image"
                             src="https://habrastorage.org/getpro/habr/upload_files/949/99a/516/94999a5162fff54ed40f4660af66f23e.png"
                             alt=""/>
                    </div>
                    <div className="text">
                        <p>
                            Ли — один из многих учёных-планетологов в Китае, которым впервые представилась возможность
                            изучить образцы лунной породы. Они были собраны и доставлены на Землю автоматической
                            межпланетной станцией «Чанъэ-5» — впервые со времён программы НАСА «Аполлон» и запуска советской
                            межпланетной станции «Луна-16».
                        </p>
                        <p>
                            Первые исследования лунных образцов уже начинают давать захватывающие результаты. За последние
                            полгода опубликовано около шести научных работ. Ещё шесть были представлены на конференции Lunar
                            And Planetary Science Conference в Хьюстоне (США) на сессии, посвящённой лунным миссиям Китая.
                        </p>
                        <p>
                            Геолог Университета Нотр-Дам (США) Клайв Нил работал над собранными «Чанъэ-5» образцами вместе с
                            коллегами в Китае. По его словам, в этих исследованиях участвуют много молодых китайских учёных.
                            Китайские аспиранты и даже студенты также представляли в Хьюстоне данные о своей работе над
                            лунными образцами. По словам Нила, образцы захватывают, потому что они «представляют собой окно
                            в совершенно иную эпоху лунного магматизма» по сравнению с ранее собранными образцами.
                        </p>
                        <p>
                            До недавнего времени исследования китайского геохронолога Ли Сянь-Хуа были сосредоточены на
                            земных расплавленных горных породах. Но когда в декабре 2020 года китайский космический аппарат
                            доставил на Землю первые образцы грунта с Луны, учёный переключил всё своё внимание на их
                            изучение. Как говорит Ли: «Я новичок, работающий над внеземными породами».
                        </p>
                    </div>
                </div>
            </div>
            <Comments/>
        </>
    );
};

export default Article;